#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation 0.5345115330678876 -0.5651011721315808 -0.6284569088433429 4.225424359000174
  position 0.022971856171823873 -0.104753912360595 0.9804272750086577
  follow "e-puck2"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 0.4 0.4
}
WoodenBox {
  translation -0.015264 0.009073 0.05
  size 0.1 0.15 0.15
}
E-puck {
  hidden position_0_0 6628.336853615851
  hidden position_0_1 6794.454020347165
  hidden linearVelocity_0 -0.05764127107244492 0.02793693125020202 -5.413643890288155e-06
  hidden angularVelocity_0 -0.041224279828194765 -0.08300624239481072 -0.0008462057235551394
  hidden rotation_1 0 1 0 5.85953984856725
  hidden linearVelocity_1 -0.05806708144627256 0.028223245520251655 -1.4992553161174882e-06
  hidden angularVelocity_1 -1.4096949281399334 -2.903558861965286 -0.00048412287330878523
  hidden rotation_2 0 -1 0 3.9524820211473988
  hidden linearVelocity_2 -0.058118236776123745 0.028097446176590834 -2.746255421959214e-06
  hidden angularVelocity_2 -1.405100601201324 -2.9057909561441373 0.005103086443314095
  translation -0.11037368233480739 -0.10174250619607415 -6.146948906224706e-05
  rotation -0.00014771279691228384 -3.468647620618238e-05 -0.9999999884888888 -2.6891972423347523
  name "e-puck2"
  controller "custom_braitenberg_controller"
  version "2"
  camera_width 160
  camera_height 120
}
