#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation -0.5267471514911842 0.5556648876542895 0.6432526494497084 2.0394892514426015
  position 0.013719925319762558 -0.09972176316216923 0.760033742697749
  follow "e-puck2"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 0.4 0.4
}
WoodenBox {
  translation -0.085264 -0.110927 0.05
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 3.8902092641584485
  hidden position_0_1 3.8884892689957624
  hidden linearVelocity_0 3.703612575987769e-05 0.027393968053967502 4.044496829075499e-08
  hidden angularVelocity_0 -0.0071979773038842254 1.1480570138955246e-05 -0.0008940155125622771
  hidden rotation_1 0 0.9999999999999999 0 3.8902092641584485
  hidden linearVelocity_1 3.714818537003623e-05 0.02745372316843374 3.7602805308444617e-10
  hidden angularVelocity_1 -1.372696902633257 0.0018574104930131872 -0.0008952559670634837
  hidden rotation_2 0 0.9999999999999999 0 3.8884892689957624
  hidden linearVelocity_2 3.704484219917031e-05 0.027406192662570408 -4.3621040118570727e-10
  hidden angularVelocity_2 -1.370298777161466 0.0018522406699745472 -0.0008946862173765287
  translation 6.536892616993549e-05 0.07779940847007975 -5.594482486036105e-05
  rotation -0.000578993663623468 0.000579558850604118 0.9999996644388819 1.569408682715058
  name "e-puck2"
  controller "obs_avoidance"
  version "2"
  camera_width 160
  camera_height 120
}
