#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation 0.5669382332720035 0.5398728864906563 -0.622188320435755 1.9830491631924598
  position -0.02682808792658329 0.11246400432315178 0.7889219407565883
  follow "e-puck2"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 0.4 0.4
}
WoodenBox {
  translation 0.004736 -0.120927 0.05
  size 0.1 0.15 0.15
}
E-puck {
  hidden position_0_0 6419.613041079731
  hidden position_0_1 6588.7633223997345
  hidden linearVelocity_0 -6.91931695501459e-09 0.015447986603576224 -1.0722163035833342e-08
  hidden angularVelocity_0 -1.402138111981293e-07 6.928813615199654e-07 -7.323609972244075e-06
  hidden rotation_1 0 -1 0 1.802342857806005
  hidden linearVelocity_1 1.810500462690753e-07 0.015448034325642263 -9.612438223233117e-09
  hidden angularVelocity_1 -0.7723997770695116 3.03835926599106 -0.00039517096503821186
  hidden rotation_2 0 1 0 3.985120475527906
  hidden linearVelocity_2 -1.8801960610205462e-07 0.015447940557466892 -1.1385073994660828e-08
  hidden angularVelocity_2 -0.7723999534131664 3.038359220128918 -0.0003951879913876936
  translation -0.0820603391219953 -0.062358122320409645 -3.828880676345035e-05
  rotation 0.0014207968049343483 -0.015366880233430764 0.9998809130733172 0.24897226243870668
  name "e-puck2"
  controller "test_controller"
  version "2"
  camera_width 160
  camera_height 120
}
