#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation 0.5694166651079468 0.538367301900685 -0.6212288706600175 1.9910814880289813
  position -0.025055751644385765 0.09719169161591244 0.7356090042766413
  follow "e-puck2"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 0.4 0.4
}
WoodenBox {
  translation -0.005264 -0.120927 0.05
  size 0.1 0.15 0.15
}
E-puck {
  hidden position_0_0 4872.179947687359
  hidden position_0_1 5113.874471856648
  hidden linearVelocity_0 -1.4569300159468394e-08 -1.3579552935119374e-08 6.968675209533942e-12
  hidden angularVelocity_0 -7.552539508096422e-10 -9.584718100795774e-10 1.3801345160386633e-10
  hidden rotation_1 0 -0.9999999999999999 0 3.5718506839997612
  hidden linearVelocity_1 -1.4573001130235646e-08 -1.357182011631317e-08 3.0950671481541074e-11
  hidden angularVelocity_1 3.1349991016759895 0.0001584826130647326 0.0021637623486125772
  hidden rotation_2 0 -1 0 0.6383681875357046
  hidden linearVelocity_2 -1.4572978057670627e-08 -1.3579735883108605e-08 -1.7276673177083613e-11
  hidden angularVelocity_2 3.1349991017476877 0.00015865847354134044 0.0021637686639064185
  translation -0.13031884006121358 -0.019008222825614974 -2.9373495327687793e-05
  rotation -0.002100481035983651 -0.002790804926297753 -0.9999938996750335 1.5707535295427089
  name "e-puck2"
  controller "obs_avoidance"
  version "2"
  camera_width 160
  camera_height 120
}
