#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation -0.021437565110362645 -0.9992453696768424 -0.032390152539461425 4.856006849735681
  position -0.11486320077513942 -0.02774890912696199 0.7770125979229193
  follow "e-puck2"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 0.4 0.4
}
WoodenBox {
  translation -0.005264 -0.010927 0.05
  rotation 0 0 1 1.5708
  size 0.1 0.15 0.15
}
E-puck {
  hidden position_0_0 6844.414347469261
  hidden position_0_1 7063.380217141668
  hidden linearVelocity_0 -0.05813711883477129 0.023092701329761066 2.668820513717824e-07
  hidden angularVelocity_0 0.0009751955599856671 0.002058468021678049 0.004100483306569343
  hidden rotation_1 0 -1 0 4.257637356488285
  hidden linearVelocity_1 -0.05816556212894254 0.023282310661102406 -1.030818626994727e-05
  hidden angularVelocity_1 -1.1638186419655026 -2.9085409987383337 -0.010362625282656678
  hidden rotation_2 0 1 0 1.0799318718130537
  hidden linearVelocity_2 -0.05826905498838671 0.022966684019992287 3.789446235957742e-06
  hidden angularVelocity_2 -1.1525241233758912 -2.9130164181073317 0.002436734878425467
  translation 0.0010307489217067395 0.11956225714659027 -6.894414358225333e-05
  rotation 0.0006360319556149407 0.0001338335093085634 -0.9999997887759492 -2.764970390438535
  name "e-puck2"
  controller "test_controller2"
  version "2"
  camera_width 160
  camera_height 120
}
