#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation -0.4155043676100223 0.4441397063006412 0.7937858916510018 1.8355728242184652
  position 0.05393681189888028 -0.35408679930097414 0.6759535175257536
  follow "e-puck2"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
}
E-puck {
  hidden position_0_0 591.1138398018686
  hidden position_0_1 654.6766559626942
  hidden linearVelocity_0 -0.026465342797138434 -0.017371951150063174 5.118356509443045e-06
  hidden angularVelocity_0 0.011856529801911911 -0.01840151536862784 0.00048503662686520443
  hidden rotation_1 0 1 0 0.4944209269874791
  hidden linearVelocity_1 -0.026587773718901146 -0.01742289244379546 -1.937478076818826e-06
  hidden angularVelocity_1 0.8712402641215925 -1.329323444581519 -0.0007831980880216804
  hidden rotation_2 0 1 0 1.225384016017219
  hidden linearVelocity_2 -0.02656174114354158 -0.017462419164278337 -1.0696295232648733e-06
  hidden angularVelocity_2 0.8730252000353732 -1.328152121443187 0.0011305940061439033
  translation 0.142556752072001 0.09370285359737397 -5.76399250675607e-05
  rotation -0.0004510649668979185 -0.00011646664542926386 -0.9999998914879522 2.5608029271905357
  name "e-puck2"
  controller "obj_tracker"
  version "2"
  camera_width 160
  camera_height 120
}
Solid {
  translation 1.6502500000001182e-06 0.75 0.0496076
  rotation 1.5425063512263132e-11 7.42630172489832e-11 -1 1.9472348790201596e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.3
      }
      geometry Cylinder {
        height 0.1
        radius 0.04
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.04
  }
  physics Physics {
    mass 1
  }
  linearVelocity -3.112027814848439e-17 2.2509503974125217e-17 0
  angularVelocity -2.0945041542404252e-16 -1.4166557364481072e-16 -2.003932903605886e-16
}
Ball {
  translation 0 0 0.032412542921696014
}
