#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation 0.5968970816928304 0.5625765830648473 -0.5720327456131017 2.06864739601137
  position -0.17083544245502572 -0.08609802487645062 0.609751545930399
  follow "e-puck2"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 0.4 0.4
}
WoodenBox {
  translation -0.055264 -0.120927 0.05
  size 0.1 0.15 0.15
}
E-puck {
  hidden position_0_0 31.93429683352648
  hidden position_0_1 268.9235587182684
  hidden rotation_1 0 -1 0 5.764815009551038
  hidden rotation_2 0 1 0 5.029775816725764
  translation -0.157119 -0.138374 -5.43262e-05
  rotation -3.874739993582116e-06 -5.742529990488422e-05 0.9999999983436607 -1.705725307179586
  name "e-puck2"
  controller "obs_avoidance"
  version "2"
  camera_width 160
  camera_height 120
}
